# FirstStockCalculator_us

./: settings.gradle
app/: build.gradle
app/release/: calculate 1.0.apk  calculate 1.1.apk  calculate_1.1_us.apk  calculate_us 1.2.apk
app/src/androidTest/java/com/racoo/firststockcalculatorus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/racoo/firststockcalculatorus/: LoadingActivity.java  MainActivity.java
app/src/main/res/drawable/: btn_blue_color.xml  btn_green_color.xml  edittext_rounded_corner_rectangle.xml
app/src/main/res/drawable-v24/: btn_blue_color.xml
app/src/main/res/layout/: activity_loading.xml  activity_main_constraint.xml  activity_main_global.xml  activity_main_global_constraint.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/racoo/firststockcalculatorus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
