<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">


    <TextView
        android:id="@+id/TextView_icanmake"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="I can make"
        android:textSize="40sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/mainTextColor"/>

    <TextView
        android:id="@+id/TextView_result_money"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:paddingVertical="16dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextView_icanmake"
        android:layout_marginHorizontal="16dp"
        />

    <TextView
        android:id="@+id/TextView_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:text="with"
        android:textColor="@color/mainTextColor"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/TextInputEdit_rate_return"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        android:autoSizeTextType="uniform"
        app:layout_constraintRight_toLeftOf="@id/TextInputEdit_rate_return"
        app:layout_constraintTop_toTopOf="@id/TextInputEdit_rate_return" />


    <EditText

        android:id="@+id/TextInputEdit_rate_return"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@id/TextView_with"
        app:layout_constraintRight_toLeftOf="@id/TextView_percent"
        app:layout_constraintTop_toBottomOf="@id/TextView_result_money"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginHorizontal="16dp"

        android:hint="Rate of return"
        android:gravity="center"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:maxLength="5"

        />


    <TextView
        android:id="@+id/TextView_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:text="% a day"
        android:textColor="@color/mainTextColor"
        android:textSize="30sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/TextInputEdit_rate_return"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/TextInputEdit_rate_return"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TextInputEdit_rate_return" />

    <TextView
        android:id="@+id/TextView_for"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:text="for"
        android:textColor="@color/mainTextColor"
        android:textSize="30sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/TextInputEdit_number_days"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/TextInputEdit_number_days"
        app:layout_constraintTop_toTopOf="@+id/TextInputEdit_number_days" />


    <EditText

        android:id="@+id/TextInputEdit_number_days"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:gravity="center"
        android:hint="Days"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:layout_marginTop="16dp"


        android:maxLength="4"
        android:paddingVertical="16dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/TextView_for"
        app:layout_constraintRight_toLeftOf="@id/TextView_days"
        app:layout_constraintTop_toBottomOf="@id/TextInputEdit_rate_return"
        android:layout_marginHorizontal="16dp"

        />

    <TextView
        android:id="@+id/TextView_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:text="days"
        android:textColor="@color/mainTextColor"
        android:textSize="30sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/TextInputEdit_number_days"
        app:layout_constraintLeft_toRightOf="@id/TextInputEdit_number_days"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TextInputEdit_number_days" />

    <TextView
        android:id="@+id/TextView_with_principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:text="with"
        android:textColor="@color/mainTextColor"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/TextInputText_principal"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        android:autoSizeTextType="uniform"
        app:layout_constraintRight_toLeftOf="@id/TextInputText_principal"
        app:layout_constraintTop_toTopOf="@+id/TextInputText_principal" />



    <EditText

        android:id="@+id/TextInputText_principal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:gravity="center"
        android:hint="Principal"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:layout_marginTop="16dp"

        android:maxLength="14"
        android:paddingVertical="16dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/TextView_with_principal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextInputEdit_number_days"
        android:layout_marginHorizontal="16dp"


        />


    <RelativeLayout
        android:id="@+id/RelativeLayout_btn_refresh"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_blue_color"
        app:layout_constraintBottom_toTopOf="@id/adView"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextInputText_principal"
        app:layout_constraintVertical_bias="0.492">


        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/baseline_cached_white_48dp" />


    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7972968096388401/5893562539"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintLeft_toLeftOf="parent">
    </com.google.android.gms.ads.AdView>





</androidx.constraintlayout.widget.ConstraintLayout>






